## Solution

If the roots of the polynomial are `r1, r2, r3, …, rn`,  
then the polynomial can be written as:

a(x - r1)(x - r2)...(x - rn) = 0

Expanding this gives:

ax^n + bx^(n-1) + ... + c = 0

### Constant Term `c`:

The constant term comes from multiplying all the `(-ri)` terms:

c = a(-r1)(-r2)...(-rn)

So,

c = a * (-1)^n * (r1 * r2 * ... * rn)

### Final Formula:

c = a * (-1)^n * Π (ri) for i = 1 to n

### Example:

If `a = 2` and roots are `[1, 2, 3]`, then

c = 2 * (-1)^3 * (1 * 2 * 3)
c = 2 * (-1) * 6
c = -12
